[00:20.38] "Don't say you want to die"
[00:22.65] "Don't give up and live"
[00:24.74] It's ridiculous that such songs are considered right
[00:29.39] In reality, it's okay if I die
[00:32.04] But if people around me die, I'll be sad
[00:34.31] That's just ego, because I don't want that"
[00:39.69] I don't care if other people live
[00:41.85] Hating someone is also a fashion statement
[00:44.32] And yet, "Let's live in peace"
[00:46.42] Isn't that a wonderful thing?
[00:49.14] On the other side of the screen, someone dies
[00:51.48] And someone sings, lamenting it
[00:53.94] A boy, inspired by that, ran with a knife
[00:58.18] We are hated by life
[01:00.74] Imposing our values and egos
[01:02.74] Always singing songs that want to kill someone
[01:05.59] We easily broadcast them through the airwaves
[01:07.79] We are hated by life
[01:10.26] Casually saying we want to die
[01:12.84] Casually viewing life, we are hated by life
[01:19.04] Instrumental
[01:27.51] I have no money, so today too, I indulge in sloth all day long
[01:32.33] Unable to find meaning in life
[01:34.66] I breathe, aware of my futility
[01:37.15] Can the word "lonely" truly express this wound?
[01:41.95] Clinging to such pride, I sleep alone in bed again today
[01:46.50] We, who were boys, will one day become young men
[01:51.56] And grow old, and one day, like fallen leaves
[01:53.80] We will decay, unknown to anyone
[01:56.39] If I could gain an immortal body
[01:58.76] And live forever without dying
[02:01.08] I'd fantasize about such a sci-fi story
[02:05.97] It's okay if I die
[02:08.23] But I still want the people around me to live
[02:10.62] Living with such contradictions will get me scolded
[02:15.57] "What is right must remain right"
[02:17.86] "If you don't want to die, then live"
[02:20.24] If you're going to be sad, and if that's okay
[02:22.76] Then laugh alone forever
[02:24.62] We are hated by life
[02:27.16] Without even understanding the meaning of happiness
[02:29.38] Resenting the environment we were born into
[02:31.86] Easily cursing only the past
[02:34.05] We are hated by life
[02:36.53] Loving goodbyes too much
[02:39.24] Not knowing what a real farewell is, we are hated by life
[02:45.64] ...
[02:53.70] Happiness, farewells, love, friendship
[02:58.58] All are the playthings of a comical dream, all can be bought with money
[03:03.34] I might die tomorrow
[03:05.99] Everything might become meaningless
[03:08.13] Morning and night, spring and autumn
[03:10.58] Someone somewhere dies, unchanged
[03:12.91] I don't need dreams or tomorrow
[03:15.26] If you were alive, that would be enough
[03:17.75] Yes, that's what I really want to sing about
[03:22.46] We are hated by life
[03:24.62] Eventually, we will all die
[03:27.25] You and I will both decay like fallen leaves someday
[03:31.53] Even so, we desperately live
[03:34.12] We desperately cling to life and live
[03:36.74] Killing, struggling, laughing, embracing
[03:39.10] Live, live, live, live, live